/* основной цвет  #757575* */
/* вторичный цвет #212121* /
/* цвет фона  #E5E5E5*/
/* вторичный цвет фона  2F303A*/
/* цвет в хутуре rgb(0, 0, 0, 0.2) */
/* акцент 2196F3*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent: #2196f3;
}
/* общие свойства */
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

/* хедер */
.header {
  border-bottom: 1px solid #ececec;
}
.header-second {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo-color {
  color: var(--accent);
}

.lists {
  display: flex;
  align-items: center;
  padding-left: 0px;
  list-style: none;
  margin: 0 0 0 auto;
}

.user {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
}

.user:hover {
  color: var(--accent);
}
.link-header {
  margin: 0 0 0 50px;
}
.link-header:first-child {
  margin-left: 0;
}

/* Навигация */
.site-nav {
  display: flex;
}
.list-nav {
  padding-left: 0px;
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  margin: 0;
}

.site-nav .link:hover,
.site-nav .link.current {
  color: var(--accent);
}

.link {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Герой */

.hero {
  background-color: var(--secondary-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}
.button {
  color: var(--primary-bg-color);
  background-color: var(--accent);
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}

/* Секция */

.section {
  display: block;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/* Преимущества */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.feature-section {
  padding-top: 94px;
}

.feature-list {
  display: flex;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
}
.feature-list > .item {
  width: 270px;
  margin-left: 30px;
}
.feature-list > .item:first-child {
  margin-left: 0;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-bottom: 10px;
}
.feature-list .text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

/* Примеры работ */
.works {
  padding-top: 94px;
}

.card-set {
  display: flex;
  padding: 0;
  margin: 0;
}
.card-set > .card {
  margin-left: 50px;
}
.card-set > .card:first-child {
  margin-left: 0;
}

/* Наша команда */

.team {
  background-color: #f5f4fa;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-contant {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background: #ffffff;
}
.card-names {
  display: flex;

  padding: 0;
  margin: 0;
  border: #f5f4fa;
}
.card-names > .names {
  margin-left: 50px;
}
.card-names > .names:first-child {
  margin-left: 0;
}

.name {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  margin: 0 0 10px 0;
}
.post {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  margin: 0;
}

/* футер */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  margin: 0;
}

.address {
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  display: block;
  margin-top: 20px;
}
.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.17;
  text-decoration: none;
  display: block;
  margin-bottom: 9px;
}
.footer-link:last-child {
  margin-bottom: 0;
}
/* Портфолио */
.portfolio {
  background-color: #ffffff;
  padding-top: 94px;
  padding-bottom: 94px;
}
.first {
  display: flex;
  justify-content: center;
  margin: 0;
}

.filtr {
  background-color: #f5f4fa;
  padding: 6px 22px;
  border-radius: 0;
}
.portfolio-button {
  margin-left: 8px;
}
.portfolio-button:first-child {
  margin-left: 0;
}

.filtr:hover,
.filtr:focus {
  background-color: var(--accent);
  color: #ffffff;
}
.card-cont > .title {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  margin: 0;
  padding: 0;
}
.description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
  padding: 0;
}

.currents {
  color: var(--primary-bg-color);
  background-color: var(--accent);
}

.second {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-top: 34px;
  margin-left: -30px;
  margin-top: -30px;
}
.second > .filtrs {
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
}
.card-cont {
  padding: 20px 24px;
}
.card-cont > .title {
  margin: 0 0 4px 0;
  padding: 0;
}
.card-cont > .description {
  margin: 0;
}
.links {
  text-decoration: none;
}
